location ^~ /api/ {  #API路由
    try_files $uri $uri/ /index.php$is_args$query_string;
}
location /adminstyle/ {  #管理端地址
    try_files $uri $uri/ /adminstyle/index.html;
}
location /teacher/ {  #PC讲师端地址
    try_files $uri $uri/ /teacher/index.html;
}
location /assist/ {  #PC助教端地址
    try_files $uri $uri/ /assist/index.html;
}
location / {  #PC学员端地址
    try_files $uri $uri/ /index.html;
}
